<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
  <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DnD</title>
  <script src="GroupFinder.js"></script>
  <script src="CharacterCreatorScreen.js"></script>
  <script src="RandomCharacter.js"></script>
  <script src="CreatedCharacter.js"></script>
  <script src="GeneratedCharacter.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div class="button-group">
    <button id="character-creator">Character Creator</button>
    <button id="gameshop-finder">Gameshop Finder</button>
    <button id="group-finder">Group Finder</button>
  </div>
</body>
</html>
